<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shoes View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ShoesSB" id="Y6W-OH-hqX" customClass="ShoesViewController" customModule="Nano1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sneakers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9he-9l-bgp">
                                <rect key="frame" x="0.0" y="85" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JBN-gD-Eo7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-3q-Xuw">
                                <rect key="frame" x="0.0" y="133" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aGY-k0-Etn"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3vl-AP-6A0">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="shoesCell" id="wlZ-Lf-1Dr" customClass="ShoesCollectionViewCell" customModule="Nano1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Cip-pD-XVd">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZK-9t-9ti">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="9ZK-9t-9ti" firstAttribute="centerY" secondItem="Cip-pD-XVd" secondAttribute="centerY" id="cU2-LX-aUD"/>
                                                <constraint firstItem="9ZK-9t-9ti" firstAttribute="centerX" secondItem="Cip-pD-XVd" secondAttribute="centerX" id="tIX-y7-mFU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="shoesLabel" destination="9ZK-9t-9ti" id="ka0-3X-COw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOW-Ft-IBs">
                                <rect key="frame" x="0.0" y="331" width="414" height="35"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="tEv-jg-SnE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IpL-Y3-1ev">
                                <rect key="frame" x="0.0" y="379" width="414" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HEX-Es-wMD"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kXq-oG-aeQ">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="formalCell" id="M4G-9l-uVX" customClass="ShoesCollectionViewCell" customModule="Nano1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rkd-rM-MR1">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0R-Ac-mwU">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="d0R-Ac-mwU" firstAttribute="centerY" secondItem="rkd-rM-MR1" secondAttribute="centerY" id="nD3-ui-QOg"/>
                                                <constraint firstItem="d0R-Ac-mwU" firstAttribute="centerX" secondItem="rkd-rM-MR1" secondAttribute="centerX" id="tMb-6O-jZM"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="formalLabel" destination="d0R-Ac-mwU" id="EfM-1c-Tra"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IpL-Y3-1ev" firstAttribute="top" secondItem="lOW-Ft-IBs" secondAttribute="bottom" constant="13" id="J20-lI-yar"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lOW-Ft-IBs" secondAttribute="trailing" id="LC2-Mk-kSd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Quh-3q-Xuw" secondAttribute="trailing" id="Mmn-ye-jF1"/>
                            <constraint firstItem="lOW-Ft-IBs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="NWW-5u-l2g"/>
                            <constraint firstItem="Quh-3q-Xuw" firstAttribute="top" secondItem="9he-9l-bgp" secondAttribute="bottom" constant="13" id="Pnw-Uz-mNv"/>
                            <constraint firstItem="Quh-3q-Xuw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Tde-tU-IqR"/>
                            <constraint firstItem="9he-9l-bgp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="41" id="Uws-Fn-bAA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IpL-Y3-1ev" secondAttribute="trailing" id="YyM-lo-3dL"/>
                            <constraint firstItem="IpL-Y3-1ev" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cQ6-n9-Dxw"/>
                            <constraint firstItem="9he-9l-bgp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dG1-x4-ghn"/>
                            <constraint firstItem="lOW-Ft-IBs" firstAttribute="top" secondItem="Quh-3q-Xuw" secondAttribute="bottom" constant="70" id="juc-kq-BTV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="9he-9l-bgp" secondAttribute="trailing" id="xuu-4n-wOb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Quh-3q-Xuw" id="E5P-h9-tN7"/>
                        <outlet property="formalCollection" destination="IpL-Y3-1ev" id="BZ3-9t-H07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="60.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
